source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcmail-jdk16-146.jar,\
               lib/bcprov-jdk15-146p.jar,\
               LICENSE,\
               NOTICE,\
               licenses/
src.includes = lib/,\
               LICENSE,\
               NOTICE,\
               licenses/
