source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bcprov-jdk15on-150.jar,\
               META-INF/p2.inf
src.includes = lib/,\
               META-INF/p2.inf
