Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Cryptoprovider BC
Bundle-SymbolicName: org.globaltester.cryptoprovider.legacy.bc
Bundle-Version: 0.8.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.globaltester.cryptoprovider.legacy.bc.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.globaltester.cryptoprovider
Bundle-ClassPath: .,
 lib/bcmail-jdk16-146.jar,
 lib/bcprov-jdk15-146p.jar
Export-Package: org.bouncycastle.asn1,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.operator,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.x509.extension,
 org.globaltester.cryptoprovider.legacy.bc
Bundle-Vendor: HJP Consulting GmbH
Bundle-ActivationPolicy: lazy
