source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/core-1.51.0.0.jar,\
               lib/prov-1.51.0.0.jar,\
               LICENSE,\
               NOTICE
src.includes = lib/,\
               LICENSE,\
               NOTICE
