source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               LICENSE,\
               NOTICE,\
               licenses/,\
               lib/core-1.58.0.0.jar,\
               lib/prov-1.58.0.0.jar
src.includes = lib/,\
               LICENSE,\
               NOTICE,\
               licenses/
