Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Cryptoprovider BC
Bundle-SymbolicName: org.globaltester.cryptoprovider.bc
Bundle-Version: 3.8.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.globaltester.cryptoprovider.bc.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.globaltester.cryptoprovider
Bundle-ClassPath: lib/bcprov-jdk15on-150.jar,
 .
Export-Package: org.globaltester.cryptoprovider.bc
Bundle-Vendor: secunet Security Networks AG
Bundle-ActivationPolicy: lazy
