Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Cryptoprovider BC
Bundle-SymbolicName: org.globaltester.cryptoprovider.bc
Bundle-Version: 0.8.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.globaltester.cryptoprovider.bc.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.globaltester.cryptoprovider
Bundle-ClassPath: lib/bcprov-jdk15on-150.jar,
 .
Export-Package: org.bouncycastle.jce.provider,
 org.globaltester.cryptoprovider.bc
Bundle-Vendor: HJP Consulting GmbH
Bundle-ActivationPolicy: lazy
