Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GT Cryptoprovider SC
Bundle-SymbolicName: org.globaltester.cryptoprovider.sc
Bundle-Version: 3.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.globaltester.cryptoprovider.sc.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.globaltester.cryptoprovider
Bundle-ClassPath: lib/core-1.58.0.0.jar,
 lib/prov-1.58.0.0.jar,
 .
Bundle-Vendor: secunet Security Networks AG
